{
  "name": "tooltip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@semcore/base-components": "^17.0.1",
    "@semcore/button": "^17.2.0",
    "@semcore/card": "^17.0.1",
    "@semcore/carousel": "^17.0.1",
    "@semcore/divider": "^17.0.1",
    "@semcore/dropdown-menu": "^17.0.1",
    "@semcore/input-tags": "^17.0.1",
    "@semcore/link": "^17.2.0",
    "@semcore/select": "^17.0.1",
    "@semcore/tooltip": "^17.2.0",
    "@semcore/typography": "^17.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.74.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
